; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
;monitor_port = COM8
;upload_port = COM20
monitor_echo = yes      ; Das gesendete in der Console anzeigen
monitor_eol = LF        ; nach dem Enter sende CR und LF, wichtig für AT Kommandos, monitor_eol = CRLF für beides
monitor_filters =       send_on_enter       ; Nach Enter direkt senden  

;change MCU frequency
;board_build.f_cpu = 600000000L  ;default
board_build.f_cpu = 300000000L

lib_deps =
    https://github.com/bblanchon/ArduinoJson        ; Json Lib
    https://github.com/FastLED/FastLED              ; Neopixel Lib
    https://github.com/brunocalou/Timer             ; help for Timers
    https://github.com/SMFSW/Queue                  ; für Warteschlange in der IbusTRx Lib
    https://github.com/claws/BH1750                 ; Lichtsensor GY-302 mit Sensor BH1750
    https://github.com/wollewald/INA219_WE          ; Spannung/Strom Sensor